# medical-system

./: README.md  pom.xml
src/main/java/com/sue/biz/: BizHelper.java  ClinicBO.java  DoctorBO.java  PatientBO.java  TreatmentBO.java
src/main/java/com/sue/dao/: ClinicDAO.java  DoctorDAO.java  PatientDAO.java  TreatmentDAO.java
src/main/java/com/sue/intf/: ClinicDetails.java  CreateClinicRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  CreateTreatmentRequest.java  Date.java  DoctorDetails.java  PatientDetails.java  PatientInfo.java  TreatmentDetails.java
src/main/java/com/sue/model/: Clinic.java  Doctor.java  Patient.java  Treatment.java
src/main/java/com/sue/model/common/: Date.java
src/main/java/com/sue/service/: ClinicService.java  PatientService.java  TreatmentService.java
src/main/java/com/sue/service/ErrorHandling/: Error.java
src/main/java/com/sue/service/helper/: ServiceHelper.java
src/main/java/edu/itu/sue/biz/: BizHelper.java  ClinicBO.java  DoctorBO.java  PatientBO.java  TreatmentBO.java
src/main/java/edu/itu/sue/datamodel/dao/: ClinicDAO.java  DoctorDAO.java  PatientDAO.java  TreatmentDAO.java
src/main/java/edu/itu/sue/datamodel/entity/: Clinic.java  Doctor.java  Patient.java  Treatment.java
src/main/java/edu/itu/sue/datamodel/entity/common/: Date.java
src/main/java/edu/itu/sue/intf/clinicservice/: ClinicDetails.java  ClinicService.java  CreateClinicRequest.java  CreateDoctorRequest.java  DoctorDetails.java
src/main/java/edu/itu/sue/intf/patientservice/: CreatePatientRequest.java  PatientDetails.java  PatientService.java
src/main/java/edu/itu/sue/intf/treatmentservice/: CreateTreatmentRequest.java  TreatmentDetails.java  TreatmentService.java
src/main/java/edu/itu/sue/service/: ClinicServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java
src/main/java/edu/itu/sue/service/ErrorHandling/: Error.java
src/main/java/edu/itu/sue/service/helper/: ServiceHelper.java
src/main/resources/: applicationContext.xml  cxf-bean.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.sue/: PatientBOTest.java  PatientServiceTest.java
